# Mugi

MugiStore/: MugiStore.sln
MugiStore/Mugi.Core/: Mugi.Core.csproj  MugiStoreDbContext.cs  MugiStoreDbContextFactory.cs
MugiStore/Mugi.Core/Infrastructure/: Disposable.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MugiStore/Mugi.Core/Migrations/: 20170708110226_initDatabase.Designer.cs  20170708110226_initDatabase.cs  20170708110402_AddTable_PriceDetails.Designer.cs  20170708110402_AddTable_PriceDetails.cs  20170708111029_ChangeTable_Product.Designer.cs  20170708111029_ChangeTable_Product.cs  20170708113757_UpdateTable.Designer.cs  20170708113757_UpdateTable.cs  20170708141926_UpdateTable_Product.Designer.cs  20170708141926_UpdateTable_Product.cs  20170714033401_AddTable_PromotionProduct.Designer.cs  20170714033401_AddTable_PromotionProduct.cs  20170718062143_AddTableProperties.Designer.cs  20170718062143_AddTableProperties.cs  20170718070817_UpdateTableProperties.Designer.cs  20170718070817_UpdateTableProperties.cs  20170719013850_AddTablePropertiesProducts.Designer.cs  20170719013850_AddTablePropertiesProducts.cs  (+53 more)
MugiStore/Mugi.Domain/: Mugi.Domain.csproj
MugiStore/Mugi.Service/: Constant.cs  Mugi.Service.csproj  SaveResponse.cs
MugiStore/Mugi.Web/: Mugi.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
MugiStore/Mugi.Web/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  LoginStaffController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SendMailController.cs  StaffController.cs
MugiStore/Mugi.Web/Extensions/: SessionExtensions.cs
MugiStore/Mugi.Web/Filters/: ValidateAdmin.cs  ValidateCustomer.cs
MugiStore/Mugi.Web/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MugiStore/Mugi.Web/Model/: AccountModel.cs  AddProductModel.cs  AdvertisementModel.cs  BaseModel.cs  BasicProductModel.cs  BasicProperty.cs  CategoryModel.cs  CustomerModel.cs  ErrorModel.cs  GoodsReceiptModel.cs  ImageProductModel.cs  InsertProductModel.cs  OrderModel.cs  PriceDetailsModel.cs  ProductForGoodsReceiptModel.cs  ProductInPromotion.cs  ProductModel.cs  ProductShopOrderViewModel.cs  PromotionModel.cs  PropertyDetailsModel.cs  PropertyDetailsSubProductModel.cs  PropertyModel.cs  ReturnProductModel.cs  SearchGoodsReceiptModel.cs  SearchHomePageModel.cs  SearchModel.cs  SessionModel.cs  SessionStaffModel.cs  StaffModel.cs  StatisticalModel.cs  StatisticalTableModel.cs  SubCategoryModel.cs  SubProductModel.cs  SupplierModel.cs
MugiStore/Mugi.Web/Model/ViewModel/: AddAdvertisementViewModel.cs  AddCategoryViewModel.cs  AddImageProductViewModel.cs  AddPromotionViewModel.cs  AddPropertyDetailsViewModel.cs  AddSubCategoryViewModel.cs  AddSubProductViewModel.cs  ChangePasswordViewModel.cs  CustomerProfileViewModel.cs  DeliverViewModel.cs  HomePageFilterViewModel.cs  HomePageViewModel.cs  InsertProductViewModel.cs  ListProductViewModel.cs  LoginCustomerViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  OrderedViewModel.cs  PayViewModel.cs  PaymentViewModel.cs  ProductDetailsFilterViewModel.cs  ProductDetailsViewModel.cs  RegisterCustomerViewModel.cs  RegisterStaffViewModel.cs  ShopCartViewModel.cs  ShopOrderViewModel.cs  StaffProfileViewModel.cs  StatisticalViewModel.cs  SubCategoryViewModel.cs  UpdateProductViewModel.cs
MugiStore/Mugi.Web/Properties/: launchSettings.json
MugiStore/Mugi.Web/Service/: ViewRenderService.cs
MugiStore/Mugi.Web/StaticValue/: StaticValue.cs
MugiStore/Mugi.Web/ViewComponents/: AdvertisementViewComponent.cs
MugiStore/Mugi.Web/Views/: _ViewImports.cshtml
MugiStore/Mugi.Web/Views/Customer/: ChangePassword.cshtml  CustomerProfile.cshtml  LoginCustomer.cshtml  RegisterCustomer.cshtml
MugiStore/Mugi.Web/Views/LoginStaff/: LoginStaff.cshtml
MugiStore/Mugi.Web/Views/Order/: Error.cshtml  ListOrdered.cshtml  Mail.cshtml  OrderDetails.cshtml  Pay.cshtml  Payment.cshtml  Success.cshtml
MugiStore/Mugi.Web/Views/Product/: AboutUs.cshtml  FeedBack.cshtml  HomePage.cshtml  Index.cshtml  Map.cshtml  ProductDetails.cshtml  ShopCart.cshtml  _Product.cshtml
MugiStore/Mugi.Web/Views/Shared/: EmptyLayout.cshtml  Layout.cshtml  _DashboardLayout.cshtml  _EmptyLayout.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _ProductDetailLayout.cshtml  _StaffLayout.cshtml
MugiStore/Mugi.Web/Views/Shared/Components/Advertisement/: Advertisement.cshtml
MugiStore/Mugi.Web/Views/Staff/: AddAdvertisement.cshtml  AddCategory.cshtml  AddImageProduct.cshtml  AddProduct.cshtml  AddPromotion.cshtml  AddPropertyDetails.cshtml  AddSubCategory.cshtml  AddSubProduct.cshtml  ChangePassword.cshtml  ChildShopOrder.cshtml  Deliver.cshtml  Export.cshtml  GoodsReceipt.cshtml  Index.cshtml  InsertBasic.cshtml  ListOrder.cshtml  ListProduct.cshtml  LoginStaff.cshtml  OrderDetails.cshtml  RegisterStaff.cshtml  ReturnProduct.cshtml  ShopOrder.cshtml  StaffProfile.cshtml  Statistical.cshtml  UpdateProduct.cshtml  _GoodsReceipt.cshtml  _ListOrder.cshtml
MugiStore/Mugi.Web/wwwroot/css/: dashboard.css  jquery.bxslider.css  jquery.bxslider.min.css  magnify.min.css  semantic-custom.css  semantic-custom.min.css  site.css  site.min.css
MugiStore/Mugi.Web/wwwroot/css/semantic_ui/: semantic.min.css
MugiStore/Mugi.Web/wwwroot/css/semantic_ui/components/: site.css  site.min.css
MugiStore/Mugi.Web/wwwroot/images/slider/: Homepage - Semantic.html
MugiStore/Mugi.Web/wwwroot/images/slider/Homepage - Semantic_files/: site.css
MugiStore/Mugi.Web/wwwroot/js/: jquery.bxslider.min.js  jquery.elevatezoom.min.js  jquery.magnify.min.js  jquery.package.min.js  semantic.min.js
MugiStore/Mugi.Web/wwwroot/js/MyScripts/: homepage.slider.js  homepage.slider.min.js  semantic.control.js  semantic.control.min.js
(+82 files in other folders)
